# jijin

./: build.gradle  jijin.jks  jingan_tontron.jks  local.properties  tontron.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApp.java
app/src/main/java/com/example/app/activity/: BackActivity.java  BaseActivity.java  CBDActivity.java  ChanyeActivity.java  ChengjiaoActivity.java  ChengshiActivity.java  EntranceActivity.java  GroupActivity.java  JiaoyiActivity.java  MainActivity.java  MyWebActivity.java  QiyeActivity.java  RenkouActivity.java  SerachAddActivity.java  ShangwuActivity.java  WeituoActivity.java
app/src/main/java/com/example/app/adapter/: ChengjiaoAdapter.java  GroupListAdapter.java  ListFragmentStatePagerAdapter.java  MainListAdapter.java  MainSixPartTableAdapter.java  SearchJingzhiAdapter.java  SecondIndicatorsAdapter.java  ThirdBudgetAdapter.java  ThirdCenterAdapter.java  WeituoAdapter.java
app/src/main/java/com/example/app/cache/: Cache.java  Global.java
app/src/main/java/com/example/app/db/: ChengjiaoDBHelper.java  DBHelper.java  GroupDBHelper.java  JingZhiDBHelper.java  MainMapDBHelper.java  MainSixpartDBHelper.java  WeituoDBHelper.java
app/src/main/java/com/example/app/dto/: MainSixPartDto.java  SecondIndicatorsModel.java  ThirdBudgetModel.java  ThirdCenterGdpModel.java
app/src/main/java/com/example/app/fragment/: BaseFragment.java  Main_First_Fragment.java  Main_Second_Fragment.java  Main_Third_Fragment.java
app/src/main/java/com/example/app/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/example/app/model/: Chengjiao.java  ChiCang.java  Dayprofit.java  Group.java  Jingzhi.java  MainMapCompanyNumbersModel.java  MainMapModel.java  MainSixPartAreaModel.java  MainSixPartCBDModel.java  MainSixPartGDZCModel.java  MainSixPartJYZSModel.java  MainSixPartSWLYModel.java  MainSixPartWDHYModel.java  PopulationModel.java  TApplication.java  Weituo.java
app/src/main/java/com/example/app/service/: TradingCenter.java  WebDataService.java
app/src/main/java/com/example/app/utils/: CheckPermissionUtils.java  Const.java  ExcleUtils.java  GsonArrayCallback.java  GsonObjectCallback.java  NetWorkUtils.java  OkHttp3Utils.java  Order.java  UiUtils.java
app/src/main/java/com/example/app/view/: EmptyLayout.java  LinearLayoutForListView.java  MyGirdView.java  MyListView.java  MyViewPage.java
app/src/main/res/drawable/: bg.xml  cangweibg.xml  cornerblue.xml  cornerbluelight.xml
app/src/main/res/layout/: activity_cbd.xml  activity_chanye.xml  activity_chengjiao.xml  activity_chengshi.xml  activity_fullscreen.xml  activity_group.xml  activity_jiaoyi.xml  activity_main.xml  activity_myweb.xml  activity_qiye.xml  activity_renkou.xml  activity_search_add.xml  activity_shangwu.xml  activity_weituo.xml  child_background.xml  child_chengjiao_item.xml  child_group_item.xml  child_jingzhi_item.xml  child_main_item.xml  child_main_sixpart.xml  child_second_indicators.xml  child_third_budget.xml  child_third_center_gdp.xml  fragment_main_first.xml  fragment_main_second.xml  fragment_main_third.xml  main_dialog.xml  search_input_text.xml
app/src/main/res/menu/: groupmenu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
