apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jijin.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }

    signingConfigs {
        release {
            storeFile file("../tontron.jks")
            storePassword "tontron"
            keyAlias "tontron-info"
            keyPassword "tontron"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
repositories {  //添加stetho-realm代码仓库地址
    mavenCentral()
    maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
}
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "8434905e7902ae660fa469056bea8af8"  //这里是你的 appKey
    appSecret "fdcae9e95c08c0435166f49615f10806"    //这里是你的 appSecret，管理员在设置页可以查看

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.2.2'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation files('libs/jxl.jar')
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
