<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/my_swipe_refresh"-->
    <!--android:layout_marginTop="13dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top" />

    <com.example.app.view.EmptyLayout
        android:id="@+id/emptylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.app.view.EmptyLayout>

</FrameLayout>