<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_item"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main_round"
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/cornerblue"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_ljjz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"

                    android:textColor="@color/white2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="1.2345"
                    />
                <TextView

                    android:layout_below="@+id/main_ljjz"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"

                    android:textColor="@color/grey"
                    android:text="累计净值"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/child_zuhe_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试组合001"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
           />
        <TextView
            android:layout_below="@+id/child_zuhe_name"
            android:id="@+id/child_zuhe_date"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建于"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:layout_gravity="center"
        android:padding="4dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/child_zuhe_mostlost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-1.5%"
            android:gravity="center"
            android:textColor="@color/white2"
            android:textSize="18sp"
            />

    </RelativeLayout>

</LinearLayout>