<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/jingzhi_item"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/jingzhi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基金名称"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
           />
        <TextView
            android:id="@+id/jingzhi_daima"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:text="00001"
            android:gravity="center"
            android:textColor="@color/black_overlay"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/transactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dwjz1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/weituozhi"
            android:layout_width="match_parent"
            android:text="00001"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black_overlay"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/zhuangtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基金名称"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/shijian"
            android:layout_width="match_parent"
            android:text="00001"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black_overlay"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>