<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/mainbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_all"
        android:layout_width="180dp"
        android:background="#dfffffff"
       android:layout_marginLeft="16dp"

        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="“一轴三带”区域总体情况"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="right"
                android:text="1-12月“三带”累计税收："/>
            <TextView
               android:id="@+id/main_all_ss"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="471.46亿元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="right"
                android:text="其中区级："/>
            <TextView
                android:id="@+id/main_all_part"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="138.54亿元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="right"
                android:text="“三带”纳税企业数："/>
            <TextView
                android:id="@+id/main_all_qy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="15,527户"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/main_zh"
            android:layout_below="@+id/main_all"
            android:layout_width="180dp"
            android:background="#dfffffff"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="中环两翼产城融合发展集聚带"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="1-12月累计税收："/>
                <TextView
                    android:id="@+id/main_zh_ss"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="471.46亿元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="区级税收："/>
                <TextView
                    android:id="@+id/main_zh_part"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="138.54亿元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="纳税企业数："/>
                <TextView
                    android:id="@+id/main_zh_qy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="15,527户"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_suriver"
            android:layout_below="@+id/main_zh"
            android:layout_width="180dp"
            android:background="#dfffffff"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="苏州河两岸人文休闲创业集聚带"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="1-12月累计税收："/>
                <TextView
                    android:id="@+id/main_suriver_ss"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="471.46亿元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="区级税收："/>
                <TextView
                    android:id="@+id/main_suriver_part"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="138.54亿元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="纳税企业数："/>
                <TextView
                    android:id="@+id/main_suriver_qy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="15,527户"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_nanroad"
            android:layout_below="@+id/main_suriver"
            android:layout_width="180dp"
            android:background="#dfffffff"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="南京西路高端商务商业集聚带"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="1-12月累计税收："/>
                <TextView
                    android:id="@+id/main_nanroad_ss"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="471.46亿元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="区级税收："/>
                <TextView
                    android:id="@+id/main_nanroad_part"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="138.54亿元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="纳税企业数："/>
                <TextView
                    android:id="@+id/main_nanroad_qy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="15,527户"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>